{% extends 'base.html' %}

{% block title %}
	Inicio
{% endblock %}

{% block styles %}
{{super()}}
<link href="{{url_for('static', filename='css/carousel.css')}}" rel="stylesheet">
{% endblock %}

{% block content %}
<main>

	<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
	  <div class="carousel-indicators">
		<button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		<button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
		<button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
	  </div>
	  <div class="carousel-inner">
		<div class="carousel-item active">
		  <img src="{{url_for('static', filename='images/Carousel3.jpg')}}" alt="" width="100%" height="100%">
		  <div class="container">
			<div class="carousel-caption text-start">
			  <h1><b>Company Day</b></h1>
			  <p>Descubre tu futuro</p>
			  <p><a class="btn btn-lg btn-primary" href="{{url_for('registrar')}}">Sign up today</a></p>
			</div>
		  </div>
		</div>
		<div class="carousel-item">
			<img src="{{url_for('static', filename='images/Carousel1.jpeg')}}" alt="" width="100%" height="100%">
		  <div class="container">
			<div class="carousel-caption">
				<h1>Company Day</h1>
				<p>Descubre tu futuro</p>
			  <p><a class="btn btn-lg btn-primary" href="{{url_for('registrar')}}">Learn more</a></p>
			</div>
		  </div>
		</div>
		<div class="carousel-item">
			<img src="{{url_for('static', filename='images/Carousel2.jpg')}}" alt="" width="100%" height="100%">
		  <div class="container">
			<div class="carousel-caption text-end">
				<h1><b>Company Day</b></h1>
				<p>Descubre tu futuro</p>
			  <p><a class="btn btn-lg btn-primary" href="{{url_for('registrar')}}">Browse gallery</a></p>
			</div>
		  </div>
		</div>
	  </div>
	  <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Previous</span>
	  </button>
	  <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Next</span>
	  </button>
	</div>
  
  
	<!-- Marketing messaging and featurettes
	================================================== -->
	<!-- Wrap the rest of the page in another container to center all the content. -->
  
	<div class="container marketing">
  
	  <!-- Three columns of text below the carousel -->
	  <div class="row">
		<div class="col-lg-4">
		   <img class="rounded-circle" src="{{url_for('static', filename='images/MartaIzquierdo.jpeg')}}" alt="" width="140" height="140">

		  <h2>Marta Izquierdo</h2>
		  <p>International Relations and Career Development Director</p>
		  <p><a class="btn btn-secondary" href="https://www.linkedin.com/in/marta-izquierdo-vaquero/">View details &raquo;</a></p>
		</div><!-- /.col-lg-4 -->
		<div class="col-lg-4">
		  <img class="rounded-circle" src="{{url_for('static', filename='images/AlfonsoCastro.jpeg')}}" alt="" width="140" height="140">
		  <h2>Alfonso Castro</h2>
		  <p>Academic Coordinator of the Degree in Software Engineering.</p>
		  <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
		</div><!-- /.col-lg-4 -->
		<div class="col-lg-4">
		  <img class="rounded-circle" src="{{url_for('static', filename='images/Teresa.jpeg')}}" alt="" width="140" height="140">
		  <h2>Teresa Ramos</h2>
		  <p>Innovation Mentor - Executive Coach - Business Transformation Consultant</p>
		  <p><a class="btn btn-secondary" href="https://www.linkedin.com/in/teresa-ramos-martin-6bb311/">View details &raquo;</a></p>
		</div><!-- /.col-lg-4 -->
	  </div><!-- /.row -->
  
  
	  <!-- START THE FEATURETTES -->
  
	  <hr class="featurette-divider">
  
	  <div class="row featurette">
		<div class="col-md-7">
		  <h2 class="featurette-heading">Create Adventures <span class="text-muted">Worst games ever seen</span></h2>
		  <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>
		</div>
		<div class="col-md-5">
		  <img class="feature-image img-fluid mx-auto"src="{{url_for('static', filename='images/Ubisoft-Logo.png')}}" alt="" width="500" height="500">
		</div>
	  </div>
  
	  <hr class="featurette-divider">
  
	  <div class="row featurette">
		<div class="col-md-7 order-md-2">
		  <h2 class="featurette-heading">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span></h2>
		  <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.</p>
		</div>
		<div class="col-md-5 order-md-1">
			<img class="feature-image img-fluid mx-auto"src="{{url_for('static', filename='images/Logotipo-Amazon.jpg')}}" alt="" width="500" height="500">
		</div>
	  </div>
  
	  <hr class="featurette-divider">
  
	  <div class="row featurette">
		<div class="col-md-7">
		  <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
		  <p class="lead">And yes, this is the last block of representative placeholder content. Again, not really intended to be actually read, simply here to give you a better view of what this would look like with some actual content. Your content.</p>
		</div>
		<div class="col-md-5">
			<img class="feature-image img-fluid mx-auto"src="{{url_for('static', filename='images/ilionanimationstudios_logo.jpeg')}}" alt="" width="500" height="500">
		</div>
	  </div>
  
	  <hr class="featurette-divider">
  
	  <!-- /END THE FEATURETTES -->
  
	</div><!-- /.container -->
  
  
	<!-- FOOTER -->
	<footer class="container">
	  <p class="float-end"><a href="#">Back to top</a></p>
	  <p>&copy; 2017–2021 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
	</footer>
  </main>
  
  
	  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  
		
	</body>
{% endblock %}

{% block scripts%}
{{super()}}
{% endblock %}
