{% extends 'base.html' %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
	Log In
{% endblock %}

{% block styles %}
{{super()}}
<link href="{{url_for('static', filename='css/signin.css')}}" rel="stylesheet">
{% endblock %}

{% block content %}

<main class="form-signin">
    <form method="POST" action="/logIn.html">
        <img class="mb-4" src="{{url_for('static', filename='images/LogoSoloUtad.png')}}" alt="" width="72" height="72">
        <h1 class="h3 mb-3 fw-normal">Inicia Sesión</h1>
        
        <div class="form-floating">
          {{ form.hidden_tag() }}
          {{ wtf.form_field(form.username) }}
          {{ wtf.form_field(form.password) }}
          {{ wtf.form_field(form.remember) }}
        </div>
        <div class="form-floating">
            <label>
              ¿No tienes Cuenta? Haz click <a href="{{url_for('registrar')}}">aqui</a>
            </label>
          </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2017–2022</p>
    </form>
</main>
    
{% endblock %}