{% extends 'base.html' %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
	Register
{% endblock %}

{% block styles %}
{{super()}}
<link href="{{url_for('static', filename='css/signin.css')}}" rel="stylesheet">
{% endblock %}

{% block content %}
<main class="form-signin">
    <form method="POST" action="/registrar.html">
        <img class="mb-4" src="{{url_for('static', filename='images/LogoSoloUtad.png')}}" alt="" width="72" height="72">
        <h1 class="h3 mb-3 fw-normal">Inicia Sesión</h1>
        
        <div class="form-floating">
            {{ form.hidden_tag() }}
            {{ wtf.form_field(form.username) }}
            {{ wtf.form_field(form.email) }}
            {{ wtf.form_field(form.password) }}
            {{ wtf.form_field(form.confirmPassword) }}
        </div>
        <div class="form-floating">
            <label>
              ¿Ya tienes una cuenta? Haz click <a href="{{url_for('logIn')}}">aqui</a>
            </label>
          </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Register</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2017–2022</p>
    </form>
</main>
{% endblock %}